#########################################
#.#.....#.............#.....#..........@#
#.#.#.###.#.#########.#U###.#####.#####.#
#.#.#.....#.#.........#...#.#...#.#...#.#
#.#.#######.#####.#######.#.#.#.###.#.#.#
#.#.....#.#.....#...#.....#...#.....#.#.#
#.#####.#.#####.###.#.###############.#.#
#.#...#...#...#.#.....#...#..x..#...#.#.#
#.#.#.###.#.###.#.#####.#.#.###.###.#.#.#
#.#.#.......#...#.#...#.#...#.#...#...#.#
#.#.#########.#####.#.#.#####.###.#.###.#
#.....#.......#...#.#z#.#.....#...#...#.#
#.#####.#####.#.#.#V#.#.#.###.#.#####.#.#
#...#...#.#...#.#.#.#...#...#.#d..#.#.#.#
#####.###.#.###.#.#.#####.#.#.###.#.#.#.#
#.....#.....#.#.#...#.....#.#...#.#.#...#
#.#####.#####.#.###########.#####.#.###.#
#.....#.....L.#.#...........#...#.#.....#
#.###.#####.###.#####.#######.#.#.#.#####
#...#...P.#.#...#.....#.Y...#.#...#...#.#
#.#######.#.#.###.#.###.###.#.#######.#.#
#.#.....#.#.#.#...#.#...#.#...#.....#...#
#.#.###.#.#.#.#.###.#####.#####.###.###.#
#.#...#...#.#..k#.#.......#...#.#...#...#
#.###.###########.#######.#.#.#.###.#.###
#.#.#.........#.......#...#.#.#...#.#...#
#.#.#########.#.#####.#.###.#.###.#####.#
#.#.........#.#.#...#.#.....#...#.......#
#.#######.#.#.#.###.#.#########.#.#######
#...#.....#.#.#.....#...#.......#.#.....#
###.#.#####.#.#####.#.###.#######.###.###
#.#...#.#...#.......#...#...#...#...#...#
#.#####.#.#############.###.#.#.###.###.#
#...#...#.....#.#.......#...#.#.#...#...#
#.###.#.#####.#.#.###.###.###.#.#.###.###
#.#...#.....#.#.#.#...#...#...#.#...#...#
#.#.###.#####.#.#.#####.###.#W#####.#.#.#
#m#...#.#.....#.#.#.....#.#h#.#.....#.#.#
#.###.#.#R#####.#.#.#####.#.#.#.#######.#
#.....#.........#...#.......#...........#
#########################################