#########################################
#@..#.......#.....#...#.................#
#.#.#.#####.#.###.###.#.###############.#
#.#...#...#...#.#...#...#...........#...#
#.#######.#####.###.#####.#########.#.#.#
#.#.....#...#.............#.......#u#.#.#
#.#.###.#.###B#################.#.#.#.#.#
#.#.#.#.#.......#...........#...#.#...#.#
#.#.#.#.###.#####.#########.#.#########.#
#.#...#...#...#...#.....#...#.........#.#
#.###.###.#####.###.###.#.#####.#.#.###.#
#...#...#...........#...#.....#.#.#.#...#
#.#.#.#######.###############.#.#.###.###
#j#...#.....#...#.......#.....#g#.Q.#...#
#.#####.###.#####.#####.#.#########.###.#
#...#.#.#.#.#.....#...#...#.........#...#
###.#.#.#.#.#.#####.#.#########.#####.###
#...#.#.#.#.#.#...#.#...........#.....#.#
#.###.#.#.#.#.#.#.#.#.#########.#.#####.#
#.#...#.#.....#.#.#.#.........#.#.......#
#.###.#.#.#######.#.###.#####.#########.#
#...#.#.#.#.....#...#.#.#...#.....#.#...#
###.#.#.###.###.#####.###.#.###.#.#.#.###
#...#.#.......#.....#.....#.#...#...#.#.#
#.###.#########.###.#######.#.#####.#.#.#
#.#...#.......#.#.......#...#...#...#...#
#.###.#.#####.#.#.#######.#####.###.###.#
#.....#.#.#...#.#.#.......#...#...#.#.O.#
###.###.#.#.#####.#.#######.#.###.###.###
#...#...#.#.......#.#...#...#...#.#...#.#
#.###.###.###.#####.#.#.###.###.#.#.###.#
#...#...#.....#.....#.#...#.#.....#.#...#
#######.#####.#.#####.###.#.#####.#.#.#.#
#.......#...#.#.#...#...#.#...#...#.#p#.#
#.#######F#.###.#.#.###.#.###.#.###.#.###
#.........#.....#.#.....#.....#...#.#...#
#################.#####.###########.###.#
#.....#.....#...#...#...#.........#.....#
#.###.#.###.#.#C#.#.#####.#######.#####.#
#...#.....#...#...#.............#.......#
#########################################