#########################################
#.........................#.....#.......#
#.#.#####################.#.###.#.#.###.#
#.#l#.....#.....#.......#...#...#.#...#r#
#.###.###.#.###.###.#########.#######.#.#
#..o..#.#.#...#...#.........#.........#.#
#.#####.#.#.#####.#.#####.#.###########.#
#.#.....#.H.#.....#.#...#.#.........#...#
#.#####.#####.#####.#.###.#########.#.###
#...#.......#.....#.#...#.....#.....#...#
###.#.#####.#####.#.###.#####.###.#####.#
#...#...#...#...#.#.....#...#...#.#...#.#
#.#####.#.###.#.#.#####.#K#####.###.#.#.#
#.......#...#.#.#.#.....#.#.N...#...#...#
#####.#######.#.#.#.#####.#.###.#.#######
#...#.#.....#.#...#.......#...#.#.......#
#.###.#.###.#.#########.#####.#.#######.#
#.#...#.#.....#...#.....#.....#.....#.#.#
#.#.###.#.#####.#.#.#####.#########.#.#.#
#...#...#...#...#.#.....#...S.#.....#.#.#
#.###.#######.###.#####.#####.#.#####.#.#
#.#...#.....#.#.#.....#....v#.#.......#.#
#.#.###.###.#.#.###########.#.#########M#
#.#...#.#.#.#.#.........#...#.....#.....#
#####.#.#.#.#.###E###.#.#.#######.#.#####
#.....#.#.#.#...#.#.#.#.#...#...#...#...#
#.###.#.#.#.###.#.#.#.#####.###.#####.#.#
#.#...#...#...#.#...#...#...#...Z.#...#.#
#.#J###.###.###.#######.#.###.###.#.###.#
#.#.#...#...#...#a....#.#.....#...#.#.#.#
#.#.#.###.###.###.###.#.#######.###X#.#.#
#.#.#.#.#.....#.....#.....#...#.....#.#.#
#.#.#.#.#######.###.#####.#.#########.#.#
#.#.#.#...#.......#.#...#.#.#.....#.#.D.#
#.###.#.#.#######.#.#I#.#A#.#.#.#.#.#.###
#...#...#.....#...#...#.#...#.#.#..t#.#.#
#.#.#########.###.#####.#####.#.#####.#.#
#.#.........#...#...#..i#...#.#.....#.#.#
#.#.###########.###.#.###.#.#.#####.#.#.#
#@#.............#e..#...T.#.......#y....#
#########################################