#########################################
#.......#....f........#............c....#
#.#####.#.###.#########.#######.#######.#
#...#...#.#...#...........#.....#.......#
###.#.#.#.#.#.#.###########.#####.#######
#...#.#.#.#.#.#.......#...#.#...#.#.....#
#.###.#.#.#.###.#######.#.#.###.#.###.#.#
#...#.#.#.#.....#.......#...#...#.....#.#
#.###.#.#.#######.###########.#########.#
#.#...#.#...#.#...#...............#.....#
#.#.#######.#.#.###.#########.###.#.#####
#.#..q....#.#.#...#...#.....#...#...#...#
#.#######.#.#.###.###.#.###.#######.#.###
#.......#.#.....#...#.#.#.#.#.....#.#...#
###.#####.#####.###.###.#.#.#.###.#.###.#
#...#.....#.#.....#.#...#.....#.#.#...#.#
#####.###.#.#.#####.#.#########.#.###.#.#
#.....#...#.#.#.....#.....#.....#.#...#.#
#.#####.###.#.#.#.#######.#.###.#.#.###.#
#...#.......#.#.#.#.......#.#...#.#.....#
#.#.#########.#.###.#######.#.###.#######
#n#.#..s......#.#...#.....#.#...#...#...#
#.#.#.#########.#.#.#####.#####.###.#.#.#
#.#...#.#.....#.#.#...#.#.#.......#...#.#
#.#####.#.###.#.#.###.#.#.#.###########.#
#...#...#...#...#...#...#.#...#.........#
###.#.#.###.#######.#####.###.#.#########
#.#.#.#...#...#...#.......#..w#.........#
#.#.#.###.###.#.#.#########.###########.#
#.#.#...#...#...#.....#.......#.....#...#
#.#.#####.#.#######.###.#####.#.###.#.###
#.#.....#.#.......#...#...#.#...#...#...#
#.#####.#.###########.###.#.#####.#.###.#
#.......#.#.............#...#...#.#.#...#
#.#######.#.#####.#########.#.#.#.###.###
#.#.......#.#.....#...#...#...#.#.....#.#
#.#######.#.#.#####.#.#.#.#####.#######.#
#.........#.#...#...#.#.#b......#...#...#
#########.#.#####.###.#.#########.#.#.#.#
#...G.....#.........#.............#...#@#
#########################################